<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClientManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Deck.cs" Line="95" Column="1" />
      <File FileName="Assets\Scripts\Card.cs" Line="30" Column="8" />
      <File FileName="Assets\Scripts\UI.cs" Line="18" Column="30" />
      <File FileName="Assets\Scripts\Player.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\Hand.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\ServerController.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\ClientManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>