<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI.cs">
    <Files>
      <File FileName="Assets\Scripts\Deck.cs" Line="95" Column="1" />
      <File FileName="Assets\Scripts\Card.cs" Line="13" Column="8" />
      <File FileName="Assets\Scripts\UI.cs" Line="34" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\Hand.cs" Line="10" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>